#---------------------------------------------------
#   service configuration
#---------------------------------------------------
spring.profiles.active=production
spring.main.banner-mode=console
#---------------------------------------------------
#   service layer configuration
#---------------------------------------------------
server.servlet.context-path=/restaurant
spring.jackson.serialization.fail-on-empty-beans=false