#---------------------------------------------------
#   service configuration
#---------------------------------------------------
spring.profiles.active=production
#---------------------------------------------------
#   service layer configuration
#---------------------------------------------------
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=htl
spring.rabbitmq.password=htl
server.servlet.context-path=/webshop