#---------------------------------------------------
# server configuration
#---------------------------------------------------
server.port=8181
#---------------------------------------------------
# datasource configuration
#---------------------------------------------------
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
#---------------------------------------------------
# jpa configuration
#---------------------------------------------------
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
# spring.jpa.hibernate.ddl-auto=update
#---------------------------------------------------
# h2 configuration
#---------------------------------------------------
spring.h2.console.enabled=true
# http://localhost:8080/console
spring.h2.console.path=/console